<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCS Result - 2025</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('main.jpg');
            width: 100%;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        #socs {
            color: white;
        }

        .card {
            background-color: #F3F3E0;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px 16px;
            background-color: #03A791;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.2s;
            max-width: 500px;
            margin: 20px auto 0;
        }

        button:hover {
            background-color: #1765cc;
        }
    </style>
</head>

<body>
    <div class="container" id="back_image">
        <div class="header">
            <div class="logo-container">
                <img src="KBCNMUlogo.jpeg" alt="KBCNMU Logo" class="logo">
                <div class="title-container">
                    <h3 id="socs"><b>Kavayitri Bahinabai Chaudhari North Maharashtra University,Jalgaon</b></h3>
                    <h3 id="socs"><b>School of Computer Sciences</b></h3>
                    <h1>Semester-II Examination Apr/May - 2025</h1>

                </div>
                <img src="LOGO2.jpg" alt="KBCNMU Logo" class="logo">
            </div>
        </div>

        <div class="card">
            <div>
                <h2>Choose Your Course</h2>
            </div>
            <div>
                <a href="MCA/index1.html" target="_self">
                    <button type="button">Master of Computer Application</button>
                </a>
                <a href="MSCIT/index1.html" target="_self">
                    <button type="button">Master of Science - Information Technology</button>
                </a>
                <!--
                <a href="MSCCS/index1.html" target="_self">
                    <button type="button">Master of Science - Computer Science</button>
                </a>
                -->
            </div>
        </div>

        <footer>
            <p id="socs">Disclaimer : Your information is safe. We use encryption and never share your data without your
                permission. </p>
        </footer>
    </div>
</body>

</html>
